MeshGO/MeshGO/Views/MeshView.xaml

<UserControl x:Class="MeshGO.Views.MeshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeshGO.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        BorderThickness="0"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Generate buttons-->
        <StackPanel Grid.Row="1">
            <Button x:Name="GENERATE" Margin="10" Background="#FF8522BD" IsEnabled="False" BorderBrush="#FF8522BD" Click="GENERATE_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Autorenew" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="SQUARE MESH" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
            <Button x:Name="generateTriangle" Margin="10" Background="#FF8522BD" IsEnabled="False" BorderBrush="#FF8522BD" Click="generateTriangle_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Autorenew" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="TRIANGLE MESH" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
            <Button x:Name="generateRandomSquare" Margin="10" Background="#FF8522BD" IsEnabled="False" BorderBrush="#FF8522BD" Click="generateRandomSquare_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Autorenew" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="RND SQ MESH" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
            <Button x:Name="generateRandomTriangle" Margin="10" Background="#FF8522BD" IsEnabled="False" BorderBrush="#FF8522BD" Click="generateRandomTriangle_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Autorenew" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="RND SQ MESH" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
        </StackPanel>

        <!--File buttons-->
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" >
            <TextBox x:Name="fileTextBox" Margin="10" Width="140" TextChanged="fileTextBox_TextChanged"></TextBox>
            <Button x:Name="fileGenerate" Margin="10" Background="#FF8522BD" IsEnabled="False" BorderBrush="#FF8522BD" Click="fileGenerate_Click" >
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="GetApp" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="CREATE FILE" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>

            <StackPanel HorizontalAlignment="Left" Width="200" Height="30" Orientation="Horizontal">
                <Label Content="Generuj kwadratową siatke" Width="170" HorizontalAlignment="Left"></Label>
                <CheckBox x:Name="Square" Margin="4 0 0 0" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="Square_Checked"/>
            </StackPanel>

            <StackPanel Width="200" Height="30" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Generuj trójkątną siatke"></Label>
                <CheckBox x:Name="Triangle" Margin="30 0 0 0" Width="20" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="Triangle_Checked"/>
            </StackPanel>

            <Button x:Name="fileLoad" Margin="10" Background="#FF8522BD" IsEnabled="False" BorderBrush="#FF8522BD" Click="fileLoad_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Backup" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="LOAD FILE" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
        </StackPanel>

        <!--Top text box-->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Podaj ilosc punktów na jaką ma zostać podzielony " Height="30"/>
            <TextBox x:Name="TextBox1" Margin="10" Width="140" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <Canvas x:Name="Cnva" Grid.Row="1" Grid.Column="1" Width="1200" Height="800" Background="#FFF4F7FB">
        </Canvas>
    </Grid>
</UserControl>
