MeshGO/MeshGO/Views/ShellView.xaml

<Window x:Class="MeshGO.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeshGO.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        BorderThickness="0"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="ShellView" Height="600" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Pasek górny-->
        <Grid Grid.ColumnSpan="2" Background="#FF8522BD">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OffButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="OffButton_Click">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--Menu-->
        <StackPanel Grid.Row="1" Background="#FFECECEC">
            <Button x:Name="SIMPLEMESH" IsEnabled="False" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Build" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="SIMPLE MESH" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>

            <Button x:Name="GENERATE" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Build" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="GENERATE" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>

            <Button x:Name="CONVEXHULL" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Build" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="CONVEX HULL" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
        </StackPanel>
        <ContentControl x:Name="ActiveItem" Grid.Column="2" Grid.Row="2"></ContentControl>
    </Grid>
</Window>
