MeshGO/MeshGO/Views/SimpleMeshView.xaml

<UserControl x:Class="MeshGO.Views.SimpleMeshView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeshGO.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        BorderThickness="0"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Button x:Name="GENERATE" Margin="10" Background="#FF8522BD" IsEnabled="True" BorderBrush="#FF8522BD" Click="GENERATE_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Build" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="GENERATE MESH" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
        </StackPanel>

        <Canvas x:Name="Cnva" Grid.Row="1" Grid.Column="1" Width="1200" Height="800" Background="#FFF4F7FB">
        </Canvas>
    </Grid>
</UserControl>
